version: "3"

services:
  composer:
    image: fprochazka/composer:latest
    build:
      context: composer
      args:
        COMPOSER_VERSION: 1.4.1

  php56:
    image: fprochazka/php:5.6
    build:
      context: php56

  php70:
    image: fprochazka/php:7.0
    build:
      context: php70

  php71:
    image: fprochazka/php:7.1
    build:
      context: php71

  php71-exec:
    image: fprochazka/php:7.1-exec
    build:
      context: php71
      dockerfile: Dockerfile.executable
